
> frontend@0.0.0 dev
> vite

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m361[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
1460|    }
1461|  }
1462|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1463|  :root {
1464|    --bg: #FAFAF7;[39m























[1;1H[0J[2m3:02:09 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css[22m
